# HW5

./: pom.xml
src/main/java/config/: ConfigLoader.java
src/main/java/org/example/: PlaywrightFixture.java  TestModule.java
src/main/java/pages/: CoursePage.java  TeacherPage.java
src/main/resources/: config.properties  playwright.config.js
src/test/java/: TeacherTest.java
